DB_URL= mongodb+srv://gauravprajapati459:gaurav123@mydb.vxpx5.mongodb.net/fbauth?retryWrites=true&w=majority
PORT=5000
FACEBOOK_CLIENT_ID=1070453144507325
FACEBOOK_CLIENT_SECRET=e4e27ba608e94a8215cbb37c5582b952
NODE_ENV=development
COOKIE_SECRET=gaurav123
